# CK.TagHelpers

./: .gitignore  CK.TagHelpers.sln  README.md  nuget.config
.github/workflows/: publish.yml
CK.TagHelpers.JsTests/: CK.TagHelpers.JsTests.esproj  jest.config.js  package-lock.json  package.json
CK.TagHelpers.JsTests/src/: editArray-callbacks.test.js  editArray.test.js
CK.TagHelpers.JsTests/tests/: dynamicEditor.test.js  editArray.test.js
CK.TagHelpers.Tests/: CK.TagHelpers.Tests.csproj  EditArrayTagHelperTests.cs  FlipCardFaceTagHelperTests.cs  HtmlBuilderTests.cs  TabItemTagHelperTests.cs  TabTagHelperTests.cs
CK.TagHelpers.Tests/ClientScripts/: DynamicEditorClientScriptTests.cs  EditArrayClientScriptTests.cs  EditArrayValidatorClientScriptTests.cs
CK.TagHelpers.Tests/ViewComponents/: DynamicEditorViewComponentTests.cs  ViewComponentTestBase.cs
CK.TagHelpers.Tests/Views/: DynamicEditorDefaultViewTests.cs  RazorViewTestBase.cs
CK.Taghelpers/: CK.Taghelpers.csproj  Component1.razor  ExampleJsInterop.cs  HtmlBuilder.cs  ValidationRegex.cs  wwwroot.lnk
CK.Taghelpers.SampleUsage/: API-REFERENCE.md  CK.Taghelpers.SampleUsage.csproj  DOCUMENTATION-INDEX.md  NAVIGATION-GUIDE.md  README.md
CK.Taghelpers.SampleUsage/Controllers/: EditArrayController.cs  FlipCardExamplesController.cs  HomeController.cs  TabExamplesController.cs  TagHelperExamplesController.cs
CK.Taghelpers.SampleUsage/Models/: ErrorViewModel.cs  PersonViewModel.cs  RegistrationViewModel.cs  TeamViewModel.cs
CK.Taghelpers.SampleUsage/Models/TagHelperExamples/EditArray/: EditArrayAccessibilityViewModel.cs  EditArrayAddressViewModel.cs  EditArrayAntiPatternsViewModel.cs  EditArrayAttributesViewModel.cs  EditArrayBasicUsageViewModel.cs  EditArrayEdgeCasesViewModel.cs  EditArrayFormIntegrationViewModel.cs  EditArrayIndexViewModel.cs  EditArrayPersonViewModel.cs  EditArrayProfileViewModel.cs  EditArraySampleData.cs  EditArrayValidationViewModel.cs  NoDigitsAttribute.cs
CK.Taghelpers.SampleUsage/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CK.Taghelpers.SampleUsage/Pages/Docs/: DynamicEditor.cshtml  DynamicEditor.cshtml.cs  EditArray.cshtml  EditArray.cshtml.cs  FlipCard.cshtml  FlipCard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Tabs.cshtml  Tabs.cshtml.cs  _docs.css
CK.Taghelpers.SampleUsage/Pages/Shared/: _DocsLayout.cshtml
CK.Taghelpers.SampleUsage/ViewComponents/: EditArrayRosterViewComponent.cs
CK.Taghelpers.SampleUsage/Views/: _ViewImports.cshtml
CK.Taghelpers.SampleUsage/Views/EditArray/: Index.cshtml
CK.Taghelpers.SampleUsage/Views/Home/: Documentation.cshtml  DynamicEditor.cshtml  EditArray.cshtml  FlipCard.cshtml  Index.cshtml  Samples.cshtml  Tabs.cshtml
CK.Taghelpers.SampleUsage/Views/Shared/: _Layout.cshtml
CK.Taghelpers.SampleUsage/wwwroot/css/: site.css
CK.Taghelpers/TagHelpers/: EditArrayTagHelper.cs  TabContext.cs  TabItemTagHelper.cs  TabTagHelper.cs
CK.Taghelpers/TagHelpers/EditArray/: EditArrayTagHelper.cs
CK.Taghelpers/TagHelpers/FlipCard/: FlipCardContext.cs  FlipCardFaceTagHelper.cs  FlipCardTagHelper.cs  FlipDirection.cs
CK.Taghelpers/TagHelpers/Tabs/: TabContext.cs  TabItemTagHelper.cs  TabTagHelper.cs
CK.Taghelpers/ViewComponents/: DynamicEditorViewComponent.cs
CK.Taghelpers/Views/Shared/Components/DynamicEditor/: Default.cshtml
CK.Taghelpers/wwwroot/css/: editArray.css  flip-card.css
CK.Taghelpers/wwwroot/js/: dynamicEditor.js  editArray-callbacks.js  editArray.js  editArrayValidator.js  flip-card.js
docs/: DOCUMENTATION-INDEX.md  DYNAMICEDITOR-API-REFERENCE.md  DYNAMICEDITOR-QUICKSTART.md  DYNAMICEDITOR-README.md  EDITARRAY-API-REFERENCE.md  EDITARRAY-QUICKSTART.md  EDITARRAY-README.md  EDITARRAY-TROUBLESHOOTING.md  SAMPLE-PROJECT-OVERVIEW.md  TAB-API-REFERENCE.md  TAB-QUICKSTART.md  TAB-README.md
(+49 files in other folders)
