<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <PackageId>CK.Taghelpers</PackageId>
	  <Version>1.0.0-beta.1</Version>
	  <Description>TagHelper library</Description>
	  <PackageTags>aspnetcore;taghelper;ui;razor</PackageTags>

	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/ColmKenna/CK.TagHelpers</RepositoryUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <Deterministic>true</Deterministic>

  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TagHelpers\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
